<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <!--[if !mso]><!----> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!--<![endif]--> <meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="telephone=no" name="format-detection"><meta content="date=no" name="format-detection"><meta content="address=no" name="format-detection"><meta content="email=no" name="format-detection"><meta name="x-apple-disable-message-reformatting"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:ital,wght@0,500;0,600" rel="stylesheet"><title>PhotoEditor Subscription Email</title><style>html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }</style><style>@media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 
 .pc-w620-width-fill {width: 100% !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-width-110 {width: 110px !important;}a.pc-w620-width-110 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-height-hug {height: auto !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-right {text-align: right !important;}
 table.pc-w620-halign-right {float: none !important;margin-right: 0 !important;margin-left: auto !important;}
 img.pc-w620-halign-right {margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-padding-20-24-20-24 {padding: 20px 24px 20px 24px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-36px {font-size: 36px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-140pc {line-height: 140% !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-padding-40-23-0-24 {padding: 40px 23px 0px 24px !important;}
 .pc-w620-padding-30-0 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-32-20-0-20 {padding: 32px 20px 0px 20px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-fontSize-28px {font-size: 28px !important;}
 .pc-w620-lineHeight-130pc {line-height: 130% !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 td.pc-w620-halign-left {text-align: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-width-24 {width: 24px !important;}a.pc-w620-width-24 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-24 {height: 24px !important;}a.pc-w620-height-24 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-width-315 {width: 315px !important;}a.pc-w620-width-315 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-1 {height: 1px !important;}a.pc-w620-height-1 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-0-16 {padding-left: 8px !important;padding-right: 8px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 .pc-w620-width-248 {width: 248px !important;}a.pc-w620-width-248 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-100pc {height: 100% !important;}a.pc-w620-height-100pc {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-40-24-30-24 {padding: 40px 24px 30px 24px !important;}
 .pc-w620-padding-0-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-width-56 {width: 56px !important;}a.pc-w620-width-56 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-56 {height: 56px !important;}a.pc-w620-height-56 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-32-32-40-32 {padding: 32px 32px 40px 32px !important;}
 .pc-w620-padding-32-0 {padding-top: 16px !important;padding-bottom: 16px !important;}
 .pc-w620-fontSize-24px {font-size: 24px !important;}
 .pc-w620-width-300 {width: 300px !important;}a.pc-w620-width-300 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-0-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-lineHeight-160pc {line-height: 160% !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }</style> <!--[if !mso]><!----> <style>@media all { @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0n9Qx_T.woff') format('woff'), url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0n9Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_T.woff') format('woff'), url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_V.woff2') format('woff2'); } }</style> <!--<![endif]--> <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]--> <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> </head> <body class="pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: transparent; background-size: cover; background-position: center; background-repeat: no-repeat;"><table background="https://f005.backblazeb2.com/file/PhotoEditor/Email/49e8bc102f1116706f7ec5e9204c826d.png" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; min-width: 600px; background-size: cover; background-position: center; background-repeat: no-repeat; will-change: transform" width="100%"><tr><td align="center" valign="top"> <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill src="https://f005.backblazeb2.com/file/PhotoEditor/Email/49e8bc102f1116706f7ec5e9204c826d.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                </v:background>
            <![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600"><tr><td align="left" style="padding: 20px 0px 20px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr> <!--[if !gte mso 9]><!----> <td background="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807170721.png" bgcolor="transparent" class="pc-w620-padding-20-24-20-24" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px 40px 20px 40px; border-radius: 0px; background-color: transparent;" valign="top"> <!--<![endif]--> <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat; background-color: transparent; border-radius: 0px;" bgcolor="transparent" background="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807170721.png">
            <![endif]--> <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807170721.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-w620-width-fill pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-hug" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-hug" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" class="pc-w620-height-auto pc-w620-width-110" height="28" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807170600.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:124px; height: auto; max-width: 100%;" width="124"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="left" class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-fill" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="right" class="pc-w620-halign-right pc-w620-height-hug pc-w620-valign-top" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-right pc-w620-width-fill" role="presentation" style="width: 100%;" width="100%"><tr><td align="right" class="pc-w620-halign-right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-right" role="presentation"><tr><th align="center" style="padding: 0px 0px 0px 0px; font-weight: normal; line-height: 1;" valign="top"> <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 500px 500px 500px 500px; border-top: 1px solid #ffffff52; border-right: 1px solid #ffffff52; border-bottom: 1px solid #ffffff52; border-left: 1px solid #ffffff52; background-color: transparent; text-align:center; color: #ffffff; padding: 6px 20px 8px 20px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #ffffff;" href="https://designmodo.com/postcards" target="_blank">Connect Your Wallet</a>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----> <a href="https://designmodo.com/postcards" style="display: inline-block; border-top: 1px solid #ffffff52; border-right: 1px solid #ffffff52; border-bottom: 1px solid #ffffff52; border-left: 1px solid #ffffff52; border-radius: 500px 500px 500px 500px; background-color: transparent; padding: 6px 20px 8px 20px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">Connect Your Wallet</a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr> <!--[if !gte mso 9]><!----> <td background="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807171242.png" bgcolor="transparent" class="pc-w620-padding-40-23-0-24" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 48px 40px 0px 40px; border-radius: 0px; background-color: transparent;" valign="top"> <!--<![endif]--> <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat; background-color: transparent; border-radius: 0px;" bgcolor="transparent" background="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807171242.png">
            <![endif]--> <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807171242.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="48" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-spacing-0-0-8-0" style="padding: 0px 0px 12px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-36px pc-w620-lineHeight-40" style="line-height: 120%; letter-spacing: -0.02em; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 48px; font-weight: 600; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;"><div><span>Thank you for subscription</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 24px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-16px pc-w620-lineHeight-26" style="line-height: 120%; letter-spacing: 0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #87ccf7; text-align: center; text-align-last: center;"><div><span>Our Photo Editor is Live!</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 32px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-140pc" style="line-height: 150%; letter-spacing: 0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc; text-align: center; text-align-last: center;"><div><span data-letter-spacing-original="0" style="letter-spacing: 0px;">An innovative, smart photo editor for transforming your digital images & assets according to your needs.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><th align="center" style="padding: 0px 0px 0px 0px; font-weight: normal; line-height: 1;" valign="top"> <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 500px 500px 500px 500px; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; background-color: transparent; text-align:center; color: #ffffff; padding: 10px 20px 10px 20px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; text-align: center; color: #cc99ff;" href="https://designmodo.com/postcards" target="_blank">Visit Our Website</a>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----> <a href="https://designmodo.com/postcards" style="display: inline-block; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; border-radius: 500px 500px 500px 500px; background-color: transparent; padding: 10px 20px 10px 20px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #cc99ff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">Visit Our Website</a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#0a0810" class="pc-w620-padding-40-24-30-24" style="padding: 48px 40px 0px 40px; border-radius: 0px; background-color: #0a0810;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-w620-width-fill pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-fill" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-center pc-w620-padding-32-20-0-20 pc-w620-valign-middle" style="padding: 40px 32px 0px 32px; background-color:#c5b5d61a; border-radius: 12px 12px 12px 12px;" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center pc-w620-width-fill" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 32px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-28px pc-w620-lineHeight-130pc" style="line-height: 140%; letter-spacing: -0.01em; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 600; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;"><div><span style="font-weight: 600;font-style: normal;">Purchase our token to take advantage of all these great offerings:</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td align="left" class="pc-w620-halign-left pc-w620-valign-top" style="padding: 0px 0px 32px 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-w620-halign-left pc-w620-width-fill pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" class="pc-w620-height-24 pc-w620-width-24" height="24" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807173614.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:24px; height:24px;" width="24"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td valign="top"><div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>You will be able to use the advance editing feature to edit any transaction records available in our template library.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td align="left" class="pc-w620-halign-left pc-w620-valign-top" style="padding: 0px 0px 32px 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-w620-halign-left pc-w620-width-fill pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" class="pc-w620-height-24 pc-w620-width-24" height="24" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807173615.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:24px; height:24px;" width="24"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td valign="top"><div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>Your application and template will be upgraded as soon as the UI of the exchanger changes.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td align="left" class="pc-w620-halign-left pc-w620-spacing-0-0-32-0 pc-w620-valign-top" style="padding: 0px 0px 40px 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-w620-halign-left pc-w620-width-fill pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" class="pc-w620-height-24 pc-w620-width-24" height="24" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807173616.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:24px; height:24px;" width="24"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td valign="top"><div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>You&#39;ll be eligible to claim airdrops and earn money as our token&#39;s price grows.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 40px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-315" role="presentation" width="456"><tr> <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff0d;">&nbsp;</td>
                <![endif]--> <!--[if !gte mso 9]><!----> <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff0d;" valign="top">&nbsp;</td> <!--<![endif]--> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" width="100%"><tr><td class="pc-w620-halign-center pc-w620-valign-top" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-w620-halign-center pc-width-fill" dir="rtl" role="presentation" style="direction: rtl;" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="center" class="pc-grid-td-first pc-w620-padding-0-16" dir="ltr" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px; direction: ltr;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-center pc-w620-padding-0-0-0-0 pc-w620-valign-middle" style="padding: 0px 0px 0px 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 24px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-28px pc-w620-lineHeight-130pc" style="line-height: 120%; letter-spacing: -0.01em; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; font-variant-ligatures: normal; color: #ffffff;"><div><span>Get Photo Editor Premium for the whole </span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td style="padding: 0px 0px 8px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-14px" style="line-height: 120%; letter-spacing: -0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>No additional costs / Ads</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td style="padding: 0px 0px 20px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 120%; letter-spacing: -0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>Lifetime availability for future upgrade</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"></td> </tr> <tr><td align="left" class="pc-w620-halign-center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation"><tr><td align="left" class="pc-w620-spacing-0-0-32-0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-w620-width-hug pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><th align="center" style="padding: 0px 0px 0px 0px; font-weight: normal; line-height: 1;" valign="top"> <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 500px 500px 500px 500px; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; background-color: transparent; text-align:center; color: #ffffff; padding: 10px 20px 10px 20px;" bgcolor="transparent">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="font-size: 0; padding-right: 6px;" valign="middle"><img src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807173617.png" style="border: 0; width: 20px; height: 20px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="20" height="20"/></td>                            <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; text-align: center; color: #cc99ff;" href="https://designmodo.com/postcards" target="_blank">Try it now</a>
                            </td>
                                                    </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----> <a href="https://designmodo.com/postcards" style="display: inline-block; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; border-radius: 500px 500px 500px 500px; background-color: transparent; padding: 10px 20px 10px 20px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #cc99ff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank"><img alt="" height="20" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807173617.png" style="width: 20px; height: 20px; margin-bottom: 1px; margin-right: 6px; mso-para-margin-right: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" width="20"><span style="display: inline-block; vertical-align: middle;">Try it now</span> </a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> <td align="center" class="pc-grid-td-last pc-w620-padding-0-16" dir="ltr" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-center pc-w620-valign-middle" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="pc-w620-halign-center" valign="top"><img alt="" class="pc-w620-halign-center pc-w620-height-100pc pc-w620-width-248" height="100" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807173618.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height:100%;" width="179"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#0a0810" class="pc-w620-padding-32-32-40-32" style="padding: 60px 100px 60px 100px; border-radius: 0px; background-color: #0a0810;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-align-center" style="padding: 0px 0px 32px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="center" style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-28px pc-w620-lineHeight-130pc" style="line-height: 142%; letter-spacing: -0.01em; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 600; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;"><div><span style="font-weight: 600;font-style: normal;">This APP is designed to assist you with :</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 32px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" class="pc-w620-height-56 pc-w620-width-56" height="42" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-17139807174559.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:42px; height:42px;" width="42"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="left" class="pc-grid-td-last pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"><tr><td valign="top"><div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>A user-friendly interface, making photo editing a breeze.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-halign-left pc-w620-valign-middle" style="padding: 0px 0px 32px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-w620-halign-left pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="center" class="pc-grid-td-first pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-left" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" class="pc-w620-height-56 pc-w620-width-56" height="42" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-171398071745510.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:42px; height:42px;" width="42"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="pc-grid-td-last pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td valign="top"><div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc;"><div style="text-align: start; text-align-last: start;"><span style="font-weight: 500;font-style: normal;">Photo template including a wide range of crypto exchangers</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 32px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" class="pc-w620-height-56 pc-w620-width-56" height="42" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-171398071745511.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:42px; height:42px;" width="42"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="left" class="pc-grid-td-last pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"><tr><td valign="top"><div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>Efficiently and precisely change characters in your photo with our AI technology.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><th align="center" style="padding: 0px 0px 0px 0px; font-weight: normal; line-height: 1;" valign="top"> <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 500px 500px 500px 500px; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; background-color: transparent; text-align:center; color: #ffffff; padding: 10px 20px 10px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; text-align: center; color: #cc99ff;" href="https://designmodo.com/postcards" target="_blank">View Details</a>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----> <a href="https://designmodo.com/postcards" style="display: inline-block; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; border-radius: 500px 500px 500px 500px; background-color: transparent; padding: 10px 20px 10px 20px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #cc99ff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">View Details</a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr> <!--[if !gte mso 9]><!----> <td background="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-171398071745512.png" bgcolor="#0a0810" class="pc-w620-padding-32-32-40-32" style="background-size: cover; background-position: center right; background-repeat: no-repeat; padding: 48px 40px 48px 40px; border-radius: 0px; background-color: #0a0810;" valign="top"> <!--<![endif]--> <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-size: cover; background-position: center right; background-repeat: no-repeat; background-color: #0a0810; border-radius: 0px;" bgcolor="#0a0810" background="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-171398071745512.png">
            <![endif]--> <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://f005.backblazeb2.com/file/PhotoEditor/Email/image-171398071745512.png" color="#0a0810" type="frame" size="1,1" aspect="atleast"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="48" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 32px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="center" class="pc-grid-td-first pc-w620-padding-32-0" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-left pc-w620-valign-middle" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-left" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" class="pc-w620-halign-left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-left" role="presentation" width="350"><tr><td style="padding: 0px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-300" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="350"><tr><td style="padding: 0px 32px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-24px pc-w620-lineHeight-130pc" style="line-height: 140%; letter-spacing: -0.01em; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 600; font-variant-ligatures: normal; color: #ffffff;"><div><span>Participate in us and discover the power of AI-based editing.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="pc-grid-td-last pc-w620-padding-32-0" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; mso-padding-left-alt: 0; margin-left: 0px;" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="right" class="pc-w620-halign-left pc-w620-valign-top" valign="bottom"><table align="right" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-left" role="presentation" style="width: 100%;" width="100%"><tr><td align="right" class="pc-w620-halign-left" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-left" role="presentation"><tr><td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" style="padding: 0px 0px 0px 0px; background-color:#000000; border-radius: 500px 500px 500px 500px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><img alt="" height="24" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/6f73fa590c534ee37f2f2389685b97fe.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height: auto;max-width: 100%;" width="24"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" style="padding: 0px 0px 0px 0px; border-radius: 500px 500px 500px 500px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><img alt="" height="24" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/4a86a4268ee8ab0dc83c61cd174169d7.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height: auto;max-width: 100%;" width="24"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><img alt="" height="24" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/09d3f01b09294af424e72dc005480fc8.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height: auto;max-width: 100%;" width="24"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 32px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr> <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">&nbsp;</td>
                <![endif]--> <!--[if !gte mso 9]><!----> <td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;" valign="top">&nbsp;</td> <!--<![endif]--> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-0-10" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding: 0px 0px 24px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-lineHeight-160pc" style="line-height: 160%; letter-spacing: -0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>234 Fifth Avenue Suite 411 New York, NY 10001</span> </div> <div><span> PhotoEditor. All rights reserved.</span> </div></div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td valign="top"><div class="pc-font-alt" style="line-height: 160%; letter-spacing: 0px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffffcc;"><div><span>No longer want to receive these emails?</span> </div> <div><span></span><a href="https://designmodo.com/postcards" style="text-decoration: none; color: #ffffffcc;"><span style="text-decoration: underline;font-weight: 600;font-style: normal;color: rgb(255, 255, 255);">Unsubscribe</span></a><span>, </span><a href="https://designmodo.com/postcards" style="text-decoration: none; color: #ffffffcc;"><span style="text-decoration: underline;font-weight: 600;font-style: normal;color: rgb(255, 255, 255);">Manage Preferences</span></a><span>, or </span><a href="https://designmodo.com/postcards" style="text-decoration: none; color: #ffffffcc;"><span style="text-decoration: underline;font-weight: 600;font-style: normal;color: rgb(255, 255, 255);">View our Privacy Policy</span></a><span style="text-decoration: underline;font-weight: 600;font-style: normal;color: rgb(255, 255, 255);">.</span> </div></div> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="48" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;" valign="top"><a href="https://designmodo.com/postcards?uid=MjQzMjI0&type=footer" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;" target="_blank"><img alt="Made with (o -) postcards" height="46" src="https://f005.backblazeb2.com/file/PhotoEditor/Email/promo-footer-dark.jpg" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;" width="198"> </a> <img alt="" height="1" src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MjQzMjI0" style="display:none; width: 1px; height: 1px;" width="1"></td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>